{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bingo Cards</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        .card {
            padding-top: 30px;
            break-before: page;
        }
        .card:first-of-type {
            break-before: never;
        }
        .title {
            margin-bottom: 30px;
            font-size: 4em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title img {
            margin-left: 20px;
            margin-right: 20px;
        }
        .table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 1000px;
        }
        .table tr:nth-child(3) td:nth-child(3) {
            background-image: url({% static "bingo/star.png" %});
            background-position: center;
            background-repeat: no-repeat;
            font-weight: bold;
        }
        .cell {
            border: 3px solid #000;
            padding: 10px;
            background-color: #f7f7f7;
            width: 200px;
            height: 200px;
            vertical-align: middle;
            text-align: center;
        }
        .cell div {
            max-width: 200px;
            max-height: 200px;
            padding: 0px;
            overflow: hidden;
            font-size: 1.5rem;
            word-break: break-word;
        }
    </style>
</head>
<body>
    {% for grid in bingo_cards %}
        <div class="card">
            <h1 class="title">
                <img src='{% static "bingo/music-notes.jpg" %}'>
                {{ title }}
                <img src='{% static "bingo/music-notes.jpg" %}'>
            </h1>
            <table class="table">
                {% for row in grid %}
                    <tr>
                        {% for cell in row %}
                            <td class="cell"><div>{{ cell }}</div></td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        </div>
    {% endfor %}
</body>
</html>
